# LibraryManagementSystem

./: .gitignore  README.md  pom.xml
conf/: config-prod.yml
src/main/java/com/mmefta/lms/: LibraryManagementSystem.java  LibraryManagementSystemConfiguration.java
src/main/java/com/mmefta/lms/configuration/: MongoConfiguration.java
src/main/java/com/mmefta/lms/health/: BasicHealthCheck.java
src/main/java/com/mmefta/lms/model/: Account.java  Address.java  Author.java  Book.java  BookItem.java  Librarian.java  Member.java  Person.java
src/main/java/com/mmefta/lms/mongo/: MongoManager.java
src/main/java/com/mmefta/lms/resources/: BookResourceV1.java  LibraryManagementServiceResourceV1.java
src/main/java/com/mmefta/lms/services/: BookService.java  LibraryManagementService.java
src/main/java/com/mmefta/lms/util/: Constants.java  ObjectMapperUtil.java
